.page-container{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.mb-20{
  margin-bottom: 20px;
}
.mb-30{
  margin-bottom: 30px;
}

#nprogress .bar {
  background: #35b558 !important;
}

.container-1080 {
  width: 1080px;
  margin: 0 auto;
}
